/* basics/ overordnet*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
/* body {
  overflow-x: hidden;
} */
main {
  transform: translate(0);
  background-image: linear-gradient(180deg, #fe6528, #fede6a);
}

section {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 30px; */
}

h1 {
  font-family: rift, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 10rem;
  text-shadow: 6px 6px 6px #2237c3;
}

h2 {
  font-family: rift, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  color: #2237c3;
}
h3 {
  font-family: termina, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 4rem;
  color: #2237c3;
}

p,
a,
li {
  font-family: mr-eaves-sans, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 2rem;
}

a {
  color: orange;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

/*navigation */

header nav ul {
  max-width: 1200px;
  margin: 0px auto;
}

header ul li {
  margin-left: auto;
  margin-right: auto;
  display: inline;
}
.header1 {
  position: fixed;
  width: 100%;
  top: 0;
  /* background-color: #fede6a; */
  opacity: 80%;
  display: flex;
  justify-content: end;
  z-index: 100;
}

.nav_links {
  gap: 10px;
  list-style: none;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.5rem;
}
a {
  color: white;
  text-shadow: 6px 6px 6px #2237c3;
}
.nav_links:hover {
  color: yellow;
}

/* splash section */

#splash_video {
  position: absolute;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}

#splash {
  height: 100vh;
  width: 100vw;
}
.tekst {
  position: absolute;
  bottom: 220px;
  /* left: 500px; */
  text-align: center;
  color: #f1f1f1;
  width: 100%;
  z-index: 5;
}

/* sectioner */

.section_1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
  /* margin: 2rem; */
}

.section_2 {
  margin: 2rem;
}

.videovideo {
  max-width: 100%;
}

.section_3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
  margin: 2rem;
}

.divknap {
  display: flex;
  justify-content: center;
}

.knap {
  font-family: termina, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  width: 100%;
  min-width: 100px;
  border-radius: 12px;
  border: 2px solid #2237c3;
  background-color: white;
  color: #2237c3;
  margin: 5rem;
}
.knap:hover {
  transform: scale(1.1);
  transition: 0.2s;
  cursor: pointer;
}

.section_4 {
  margin: 2rem;
}

.section_5 {
  /* margin: 2rem; */
}

.section_6 {
  margin: 2rem;
  display: grid;
  justify-content: center;
}

.gridknap button {
  font-family: termina, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  width: 100%;
  min-width: 100px;
  border-radius: 12px;
  border: 2px solid rgb(19, 95, 12);
  background-color: white;
  color: rgb(19, 95, 12);
}

.gridknap:hover {
  transform: scale(1.1);
  transition: 0.2s;
  cursor: pointer;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));

  background-color: #fede6a;
}

footer div {
  margin: 4rem;
}

@media (min-width: 600px) {
  .section_1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
    padding: 4rem;
    /* margin: 4rem; */
  }

  .section_2 {
    margin: 4rem;
  }

  .section_3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
    margin: 4rem;
  }

  .section_4 {
    margin: 4rem;
  }

  .section_5 {
    /* margin: 4rem; */
  }

  .section_6 {
    margin: 4rem;
  }

  .section_6 article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1f 1f 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .div1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .div2 {
    grid-column: 2/5;
    grid-row: 2/3;
  }

  .div3 {
    grid-column: 3/6;
    grid-row: 3/4;
  }

  .div4 {
    grid-column: 4/7;
    grid-row: 4/5;
  }
  .div5 {
    grid-column: 5/8;
    grid-row: 5/6;
  }

  .div6 {
    grid-column: 6/9;
    grid-row: 6/7;
  }
  .gridknap {
    grid-column: 7/9;
    grid-row: 7/8;
  }

  .gridknap button {
    font-family: termina, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;
    width: 100%;
    min-width: 100px;
    border-radius: 12px;
    border: 2px solid #2237c3;
    background-color: white;
    color: #2237c3;
  }

  .gridknap:hover {
    transform: scale(1.1);
    transition: 0.2s;
    cursor: pointer;
  }
}
